<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfWebDemo.exe" version="1.0.0.0" publicKeyToken="80c2e9ab05f836df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfWebDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfWebDemo.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- 此应用程序可使用的所有 Windows 版本的列表。
          Windows 将会自动选择最兼容的环境。-->
          <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- 如果应用程序设计为使用 Windows 7，请取消注释以下 supportedOS 节点-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfWebDemo.exe" size="8192">
      <assemblyIdentity name="WpfWebDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nxELMhzm6SM8tZV/tsiPi79DiyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Alien-PC\PengSW" issuerKeyHash="2f8c15ddec6fab1b7d025bc212d0f5f2f484c858" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JP5tmK/7eFDXwvfprhcbrGi7h9c=</DigestValue></Reference></SignedInfo><SignatureValue>tdlnFRU+xBIm0dBzT6Pw2tdeBlKL5r9nJex18k2ghsZibNDEroUpXmeFNLbN63aLKEzJK72g3B1inr/aLLB7pxqrKPHnSKkbRqW35BrBdwV9wz5gFWFB/89u1vHhT3VoTM0riUSZ96waC9i1YP5DQRl06T/qbm08IleoK+gf8Mk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulmBgoU/gWXlB8dbfLNiwgA6SPlsjHGVKUBGqsD8Dq3btq8YPXNMvJOcFbSU8zUsJrUlpsCvq4m4bpzZ9oSexMev0KKixnoPHpOS3x7Kt5RaUr2jq7kuO8EFHbsu/7uBTzoAsBkjG7/yn1QdAuRvo/beK/pQZ7Lpov4MrCMODL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d787bb68ac1b17aee9f7c2d75078fbaf986dfe24" Description="" Url=""><as:assemblyIdentity name="WpfWebDemo.exe" version="1.0.0.0" publicKeyToken="80c2e9ab05f836df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alien-PC\PengSW</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BYzEQWxgqpg0UAeuLbl0aLqQW/s=</DigestValue></Reference></SignedInfo><SignatureValue>DnPB5D3GsOYK5cEWGTIgz2XZ6TnfcN7Yttf1UgCAkTpBjX3dP43qxEjbE6XXu5tiO9QqUxo0fRUXMALAUm3DeD+V3Tn1bSFXpKvRx0vfqetzsPtVW7nBU6EUIPADVCLRV80CeOKQFiZ4F7ZOKk0VPt02Sglkan230RaHmX3AmTs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulmBgoU/gWXlB8dbfLNiwgA6SPlsjHGVKUBGqsD8Dq3btq8YPXNMvJOcFbSU8zUsJrUlpsCvq4m4bpzZ9oSexMev0KKixnoPHpOS3x7Kt5RaUr2jq7kuO8EFHbsu/7uBTzoAsBkjG7/yn1QdAuRvo/beK/pQZ7Lpov4MrCMODL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPRSWZbaVgrJJiDvO38S2TjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBsAGkAZQBuAC0AUABDAFwAUABlAG4AZwBTAFcwHhcNMTQwMTA4MDE1ODM3WhcNMTUwMTA4MDc1ODM3WjApMScwJQYDVQQDHh4AQQBsAGkAZQBuAC0AUABDAFwAUABlAG4AZwBTAFcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpZgYKFP4Fl5QfHW3yzYsIAOkj5bIxxlSlARqrA/A6t27avGD1zTLyTnBW0lPM1LCa1JabAr6uJuG6c2faEnsTHr9CiosZ6Dx6Tkt8eyreUWlK9o6u5LjvBBR27Lv+7gU86ALAZIxu/8p9UHQLkb6P23iv6UGey6aL+DKwjDgy9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgW7yx1dDlIG1NtZfNgeDhKDRJro7aVcuIEySelVEDDz/rmWdCZ0nebvV77albOQpTVeb2ibNH3R6tynaJOOXlO0m6oV4V0BrqbiquCkAiOVVLxiXStEYlAfkQiwlIYoK38MvWQ+VOcNNupjU14lGhg/fxkAEcIicqV0qFTnnn+Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>