# Interesting

./: .gitignore  Comment.txt  README.md
AutoSwipe/: AndroidManifest.xml  AutoSwipe.csproj  AutoSwipe.slnx  AutoSwipeService.cs  MainActivity.cs  auto-swipe.ps1  调试日志.txt
CreateDatastructureDatas/: CreateDatastructureDatas.sln
CreateDatastructureDatas/CreateDatastructureDatas/: App.xaml  App.xaml.cs  CreateDatastructureDatas.csproj  DirectedAcyclicGraph.cs  Graph.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CreatePicture/: CreatePicture.sln  CreatePicture.slnx
CreatePicture/CreatePicture/: App.xaml  App.xaml.cs  CreatePicture.csproj  CreatePicture.sln  ICreator.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureModel.cs  sample001.code  sample002.code  sample003.code  sample004.code  sample005.code  sample_ZhangZe.code  sun.code  xibao.code
Dictation/: Dictation.sln  Dictation.slnx
Dictation/Dictation/: App.xaml  App.xaml.cs  Dictation.csproj  Edit.xaml  Edit.xaml.cs  ExpressionDark.xaml  MainWindow.xaml  MainWindow.xaml.cs  WordItem.cs  WordsModel.cs  words.xlsx  words.xml
ImageProcessing/: CommonAssemblyInfo.cs  ImageProcessing.sln
ImageProcessing/Emgu.CV/: OclDeviceGenerated.cs  OclKernelGenerated.cs  OclPlatformInfoGenerated.cs  README.txt
ImageProcessing/Emgu.CV.Cuda/: VectorOfGpuMat.cs
ImageProcessing/Emgu.CV.OCR/: VectorOfTesseractResult.cs
ImageProcessing/Emgu.CV.UI/: Emgu.CV.UI.csproj
ImageProcessing/Emgu.CV.World/: Emgu.CV.World.csproj
ImageProcessing/ImageProcessing/: App.xaml  App.xaml.cs  Dehaze.cs  ImageProcessing.csproj  ImageProcessingModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Processing.cs  (+25 more)
ImageProcessing/ImageProcessing.net/: App.xaml.cs  ImageProcessing.net.csproj  ImageProcessingModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Processing.cs  Processing_HalfSize.cs  Processing_Negative.cs  Ui_Slider.xaml  Ui_Slider.xaml.cs
WpfSamples/: WpfSamples.sln
(+1246 files in other folders)
